<div class="contact section" id="contact">
    <div class="wrapper">

        <h2 class="section-title contact-title">kontakt</h2>
        <div class="section-underline"></div>

        <div class="contact__box">

            <div class="contact__box-item map-large">
                <p class="contact__box-item-header">tu jesteśmy:</p>
                <div class="map-large-area">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2936.284596566878!2d19.435524778903805!3d51.767574423808135!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x5ae7016aca3dfc9c!2sKancelaria%20Radcy%20Prawnego%20Wojciech%20Walczakowski!5e0!3m2!1spl!2spl!4v1660469057362!5m2!1spl!2spl"
                        width="1000" height="650" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>

            <div class="contact__box-item map-small">
                <p class="contact__box-item-icon">
                    <a href="https://www.google.com/maps/place/Kancelaria+Radcy+Prawnego+Wojciech+Walczakowski/@51.7670039,19.4385114,15z/data=!4m5!3m4!1s0x0:0x5ae7016aca3dfc9c!8m2!3d51.7669938!4d19.4385231"
                        target="_blank"><i class="fas fa-map-marked-alt me-3 pulsate-fwd"></i>MAPA</a>
                </p>
                <p class="contact__box-item-header">adres</p>
                <p class="contact__box-item-text">ul. 6 Sierpnia 74/8 <br> 90-646 Łódź</p>
            </div>

            <div class="contact__box-item">
                <p class="contact__box-item-icon">
                    <a href="tel:+48661744602" aria-label="telefon"><i class="fas fa-phone-alt"></i></a>
                </p>
                <p class="contact__box-item-header">numer telefonu</p>
                <p class="contact__box-item-text">661-744-602</p>
            </div>

            <div class="contact__box-item">
                <p class="contact__box-item-icon">
                    <a href="mailto:w.walczakowski@krp-ww.pl" aria-label="email"><i class="fas fa-envelope change"></i></a>
                </p>
                <p class="contact__box-item-header">e-mail</p>
                <p class="contact__box-item-text">w.walczakowski@krp-ww.pl</p>
            </div>

            <div class="contact__box-item">
                <p class="contact__box-item-icon">
                    <i class="far fa-clock"></i>
                </p>
                <p class="contact__box-item-header">godziny pracy</p>
                <p class="contact__box-item-text">8.00 - 16.00</p>
            </div>
        </div>
    </div>
</div>

</main>

<footer class="footer">
    <p class="footer-item">
        <a href="#">&copy 2022 LukasDeveloper
            <span class="footer-text">tworzenie stron internetowych</span></a>
    </p>

</footer>