<div class="navigation">

    <div class="navigation__logo">
        <a href="./index.html#header">
            <img class="navigation__logo-item" src="./dist/img/logo/logo-white.svg" alt="logo-kancelarii">
        </a>
    </div>

    <nav class="nav nav-mobile">
        <ul class="nav__list">
            <li> <a class="nav__list-item" href="./index.html#header">start</a></li>
            <li> <a class="nav__list-item" href="./index.html#office">kancelaria</a></li>
            <li> <a class="nav__list-item" href="./index.html#specjalizations">specjalizacje</a></li>
            <!-- <li> <a class="nav__list-item" href="">klienci</a></li> -->
            <li> <a class="nav__list-item" href="#contact">kontakt</a></li>
        </ul>
    </nav>

    <nav class="nav nav-desktop">
        <ul class="nav__list">
            <li> <a class="nav__list-item navHeader" href="./index.html#header">start</a></li>
            <li> <a class="nav__list-item navOffice" href="./index.html#office">kancelaria</a></li>
            <li> <a class="nav__list-item navSpec" href="./index.html#specjalizations">specjalizacje</a></li>
            <!-- <li> <a class="nav__list-item" href="">klienci</a></li> -->
            <li> <a class="nav__list-item navContact" href="#contact">kontakt</a></li>
        </ul>
    </nav>

    <button class="nav-call-btn btn-style" type="button" aria-label="nawigacja strony">
        <a href="tel:+48661744602"><i class="fas fa-phone-alt"></i>888-111-222</a>
    </button>

    <button class="nav-btn hamburger hamburger--boring" type="button">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

</div>